Movepoints: 32
O                O
O    v     v     O
O   v  vv        O
O           v    O
O  v  @  v       O
O    v    v      O
O  v @ v     v   O
O   v   v v v    O
O    v       v   O
O   v   v    v   O
O      v         O
O    v     v     O
O   v        v   O
O@@@@@ @@@@@@@@@@O
O              w O
O     v          @
O                @
O w       w      O
O            @   O
O w       w      O
O        v       O
O         v      O
O        wv      O
O w  @@@@        O
O    @  xx  v    O
O@@@@@ @@@@@@@@@@O
O  @   v         O
O                O
O          v     O
O                O
O                O
O    Y           O

